{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\ProgramData\\chocolatey\\bin\\gcc.exe",
            "args": [
                "-g",
                "'${file}'",
                "-o",
                "'${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe'",
                "-std=c99",
                "-Wall",
                "-Werror=implicit-function-declaration"
            ],
            "options": {
                "cwd": "C:\\ProgramData\\chocolatey\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "isDefault": true,
                "kind": "build"
            }
        }
    ]
}